<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="{{ url_for('static', filename='sketch.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row-reverse;
            font-family: "Courier New", Courier, monospace;
            height: 100vh;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100vw;
        }
        #atc-feeds {
          overflow-y: auto;
        }
        a {
          color: rgb(81, 255, 13);
        }
    </style>
</head>

<body>
  <div id="atc-feeds"></div>
</body>

</html>
